DISCORD_TOKEN=ODk2ODY3OTE1MjkzNDA1MjY0.YWNXVg.MF7oiqerXcRZ1ACO6dvrIQasMn4
TOKEN=ODc3OTI2MjgwMDMxNTA2NTIz.YR5ukA.gmyX3VqYCnwbgNH-krKYWUP5lg4
AUTH_SECRET_KEY=qSzpJGLNXrZj3mqK0J2h5eEJ2piTvHKd2LjiUFE8mxiA1zuh6GljYymOo58
SYSTEM_PASSWORD=AHDzASeMeTNw5EpHcnQa65yGbgWardgRSVStByp8JtTRpNTSj3Y4TLkfgLybxKcEwwURrUfsnwE8whENMGpKW9PQREaSnDzhrMkf
ADMIN_PASSWORD=33rWZEBTEjNsLcqCuqdQCmTeRMrXQdFxbYpTQ5xjBSDPCFCurbf4yZtE57hR4ygU5H2kMeqVYrsvGNJHVtjUFcGvd7pfTrjBkyMA